spring.application.name=assesment

server.port=8080

#spring.mongodb.uri=mongodb://root:rootpassword@localhost:27017/userdb?authSource=admin
spring.mongodb.host=${MONGO_HOST}
spring.mongodb.port=${MONGO_PORT}
spring.mongodb.username=${MONGO_USERNAME}
spring.mongodb.password=${MONGO_PASSWORD}
spring.mongodb.database=${MONGO_DATABASE}
spring.mongodb.authentication-database=${MONGO_AUTH}

management.endpoints.web.exposure.include=*

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer